# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StarClub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'IQKeyboardManagerSwift'
	pod 'KYDrawerController'
	pod 'Firebase/Core'
 	pod 'Firebase/Messaging'
	pod 'Alamofire'
	pod "SpringIndicator"
  pod 'RealmSwift'
	pod 'AlamofireImage'
	pod "GTProgressBar"
	pod 'Toast-Swift'
  pod 'FSCalendar'
#	pod 'iOSDropDown'
  # Pods for StarClub
  
  post_install do |installer|
    installer.generated_projects.each do |project|
      project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
          config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end
  end

end
