<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotePasswordSwipeView" customModule="StarClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-S4-hed">
                    <rect key="frame" x="0.0" y="149" width="320" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-xa-vwo" customClass="RoundViewWithBorder" customModule="StarClub" customModuleProvider="target">
                            <rect key="frame" x="16" y="5" width="288" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефону" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-0s-zXw" customClass="CustomePlaceholderTextField" customModule="StarClub" customModuleProvider="target">
                                    <rect key="frame" x="23" y="10" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H2e-1U-WNa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="f7I-Xu-TZy"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lbw-0s-zXw" firstAttribute="centerY" secondItem="3E5-xa-vwo" secondAttribute="centerY" id="eOU-xa-7Z9"/>
                                <constraint firstAttribute="height" constant="50" id="fs1-uJ-Wf4"/>
                                <constraint firstItem="lbw-0s-zXw" firstAttribute="leading" secondItem="3E5-xa-vwo" secondAttribute="leading" constant="23" id="kUg-6J-BGy"/>
                                <constraint firstAttribute="trailing" secondItem="lbw-0s-zXw" secondAttribute="trailing" constant="10" id="yJa-fH-puQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-tO-Nz9" customClass="RoundButton" customModule="StarClub" customModuleProvider="target">
                            <rect key="frame" x="16" y="71" width="288" height="50"/>
                            <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QIr-ex-hFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                            <state key="normal" title="Надіслати код відновлення">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getCodeFromServer:" destination="iN0-l3-epB" eventType="touchUpInside" id="sL2-Tr-4gc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-Fb-Fuu" customClass="RoundButton" customModule="StarClub" customModuleProvider="target">
                            <rect key="frame" x="16" y="129" width="288" height="50"/>
                            <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PqZ-Bq-deT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                            <state key="normal" title="Назад">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="pPA-gr-iTs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ArR-tO-Nz9" firstAttribute="top" secondItem="3E5-xa-vwo" secondAttribute="bottom" constant="16" id="DaZ-8e-N5q"/>
                        <constraint firstItem="3E5-xa-vwo" firstAttribute="top" secondItem="JPh-S4-hed" secondAttribute="top" constant="5" id="G6b-JI-UCn"/>
                        <constraint firstAttribute="trailing" secondItem="3E5-xa-vwo" secondAttribute="trailing" constant="16" id="aty-aL-6Nn"/>
                        <constraint firstAttribute="trailing" secondItem="4Xq-Fb-Fuu" secondAttribute="trailing" constant="16" id="fq4-H3-z5c"/>
                        <constraint firstAttribute="trailing" secondItem="ArR-tO-Nz9" secondAttribute="trailing" constant="16" id="i6z-Vg-MkJ"/>
                        <constraint firstItem="4Xq-Fb-Fuu" firstAttribute="top" secondItem="ArR-tO-Nz9" secondAttribute="bottom" constant="8" id="npy-pg-UMO"/>
                        <constraint firstItem="3E5-xa-vwo" firstAttribute="leading" secondItem="JPh-S4-hed" secondAttribute="leading" constant="16" id="raJ-mj-wmh"/>
                        <constraint firstAttribute="height" constant="290" id="tih-vO-MPk"/>
                        <constraint firstItem="ArR-tO-Nz9" firstAttribute="leading" secondItem="JPh-S4-hed" secondAttribute="leading" constant="16" id="yAx-km-e70"/>
                        <constraint firstItem="4Xq-Fb-Fuu" firstAttribute="leading" secondItem="JPh-S4-hed" secondAttribute="leading" constant="16" id="zN1-i9-XHF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JPh-S4-hed" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="G1W-Po-vmS"/>
                <constraint firstItem="JPh-S4-hed" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OxO-Zf-96C"/>
                <constraint firstItem="JPh-S4-hed" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fWb-BG-85W"/>
                <constraint firstItem="JPh-S4-hed" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kYG-uB-aaD"/>
            </constraints>
            <connections>
                <outlet property="loginBorderView" destination="3E5-xa-vwo" id="JUA-MX-5GM"/>
                <outlet property="loginTextField" destination="lbw-0s-zXw" id="f8n-G9-R7J"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
